{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TodoApp;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Key": "dev-only-secret-key-change-in-production-must-be-32chars",
    "Issuer": "TodoApp",
    "Audience": "TodoApp",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
